{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --config webpack.config.js",
    "build": "webpack --mode production",
    "server": "node server.js",
    "dev": "nodemon server.js"
  },
  "proxy": "http://localhost:3001",
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "papaparse": "^5.4.1",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^3.4.15",
    "timers-browserify": "^2.0.12"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "html-webpack-plugin": "^5.3.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^4.0.0"
  }
}
